
// question 1
┌─────────────────────────────────────────────────┐
│                 Nouveaux Types                  │
├─────────────────────────────────────────────────┤
│ e = enregistrement                              |
│         v1 : caractère                          │
│         v2 : réel                               │
│     fin                                         │
└─────────────────────────────────────────────────┘

// question 2
┌─────────────────────────────┬───────────────────┐
│            Objet            │   Nature / Type   │
├─────────────────────────────┼───────────────────┤
│ t                           │ tableau de 100 e  │
└─────────────────────────────┴───────────────────┘

// question 3
a) V - F - F
b) F - V - F

// question 4
