┌─────────────────────────────────────────────────┐
│                 Nouveaux Types                  │
├─────────────────────────────────────────────────┤
│ f = fichier de popul                            │
| popul  = enregistrement                         │
│         idg : chaine                            │
│         municip : chaine                        │
│         pop : entier                            │
│ fin                                             │
└─────────────────────────────────────────────────┘
